// Place your settings in this file to overwrite default and user settings.
{
    "editor.rulers": [
        120
    ],
    "flow.enabled": false,
    "flow.useNPMPackagedFlow": true,
    "prettier.eslintIntegration": true,
    "prettier.printWidth": 120,
    "prettier.singleQuote": true,
    "prettier.tabWidth": 4,
    "typescript.format.enable": false,
    "typescript.validate.enable": false
}
